/* SubtitleFormatter 默认主题样式 (mirrors MdxScraper) */

QMainWindow {
    background-color: #ffffff;
}

QLabel[class="field-label"] {
    font-weight: bold;
}

.dirty-label {
    color: #d9831f;
    font-weight: bold;
}

QPushButton#scrape-button {
    background-color: #0078d4;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: bold;
    padding: 12px 24px;
}

QPushButton#scrape-button:hover {
    background-color: #106ebe;
}

QPushButton#scrape-button:pressed {
    background-color: #005a9e;
}

QPushButton#scrape-button:disabled {
    background-color: #cccccc;
    color: #666666;
}

QPushButton#open-data-button {
    background-color: #4caf50;
    color: white;
    border: 1px solid #388e3c;
    border-radius: 4px;
    font-weight: 600;
    padding: 4px 8px;
}

QPushButton#open-data-button:hover {
    background-color: #388e3c;
    border-color: #2e7d32;
}

QPushButton#open-data-button:pressed {
    background-color: #2e7d32;
    border-color: #1b5e20;
}

QProgressBar {
    border: 1px solid #bdbdbd;
    border-radius: 6px;
    background-color: #e6e6e6;
    text-align: center;
    color: #333333;
}

QProgressBar::chunk {
    background-color: #4caf50;
    border-radius: 6px;
}

QTextEdit {
    font-family: 'Consolas', 'Monaco', monospace;
    font-size: 12px;
}

.readonly-input {
    color: gray;
    background-color: #f5f5f5;
}


